http.host=0.0.0.0
http.port=8085


teradata.host=10.162.17.23
teradata.user=EDWD_CSDI_SCM_ETL
teradata.driver=com.teradata.jdbc.TeraDriver
teradata.password=b1u3jayF0rward#

smtp.host=10.32.23.50
smtp.port=25

error.toaddress=Vishal.Machana2@anheuser-busch.com
error.fromaddress=DLMuleSoftAlerts@anheuser-busch.com
error.subject=DEV: Error in abid-hierarchy-inserttest


env=DEV
sess_strt_status=R
sess_end_status=C
sess_sub_sys=CSDI
sess_modul=abid-hierarchy-inserttest
sess_modul_typ=MuleSoft
sess_modul_hier_ext=Job_CAN_NAZ_Ext_SrcToStg.TBS_APO_Hierarchy_Extract
sess_modul_item_mrg_excld=Job_CAN_NAZ_Ext_SrcToStg.PBC_APO_ITEM_MRG_EXCLD
sess_modul_forecast=Job_CAN_NAZ_Ext_SrcToStg.TBS_FORECAST
sess_code_prnt=null
sess_id_prnt=0


support.toaddress="Vishal.Machana2@anheuser-busch.com"
support.fromaddress="Vishal.Machana2@anheuser-busch.com"
support.subject="Error occurred in abid-hierarchy-inserttest(TEST)"
support.ccaddress=""


email.smtphost=10.32.23.50
email.smtpport=25